```env
# Ejemplo: NO incluir valores reales en este archivo

EXPO_PUBLIC_API_URL=https://tu-api.example.com

# Cadena de conexión a MongoDB (ejemplo)
MONGODB_URI_CABALLEROS=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.example.mongodb.net/saintseiya_caballeros?retryWrites=true&w=majority
MONGODB_URI_BATALLAS=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.example.mongodb.net/saintseiya_batallas?retryWrites=true&w=majority
```
